@import '~assets/styles/variable.less';

.g-block-selector {
  display: flex;
  align-items: center;

  .label {
    flex: 1;

    text-align: center;
  }
  .b-option-list {
    flex: 2.5;

    white-space: nowrap;

    .b-option {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      height: 0.28rem;
      padding: 0 0.1rem;

      border: 0.01rem solid #fff;

      &.selected {
        background-color: @theme-blue;
      }
    }

    .b-option + .b-option {
      border-left: none;
    }
  }
}
