.comment-dialog {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transform: translateZ(0);

  background-color: #fff;

  -webkit-tap-highlight-color: transparent;

  .dialog-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 0.5rem;
    padding: 0.1rem;

    box-shadow: 0 0.01rem 0.01rem #bbb;

    h3 {
      margin: 0;
    }
    .close-btn {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 0.3rem;
      height: 0.3rem;

      .icon-close {
        font-size: 0.2rem;
      }
    }
  }
  .dialog-body {
    overflow: auto;
    overflow: overlay;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    height: ~'calc(100% - 0.5rem)';
    padding-top: 0.1rem;
  }
}
