@import '~assets/styles/color.less';

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;

  width: 100%;
  height: 100%;

  color: #121212;

  .profile-header {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;

    .avatar {
      width: 1rem;
      height: 1rem;

      border-radius: 50%;
    }
    .account-info {
      .label-item {
        position: relative;

        margin: 0.1rem 0;

        &::after {
          position: absolute;
          bottom: -0.02rem;
          left: 0;

          width: 100%;
          height: 0.01rem;

          content: '';

          background-color: #121212;
        }

        .label {
          display: inline-block;

          width: 0.9rem;
        }
      }
    }
  }
  .profile-body {
    width: 100%;

    .logout-btn {
      display: block;

      width: 60%;
      margin: 0.2rem auto 0;
      padding: 0.1rem;

      cursor: pointer;
      user-select: none;
      text-align: center;

      color: #fff;
      border: 0.01rem solid @red;
      border-radius: 0.04rem;
      background-color: @red;
    }
  }
}
