@import '../../assets/styles/variable.less';

.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: .4rem;

  color: #FFF;
  background-color: @theme-blue;

  .router-list {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    .router-item {
      position: relative;

      display: flex;
      align-items: center;
      flex: 1;
      justify-content: center;

      height: 100%;

      list-style: none;
    }

    li + li {
      &:after {
        position: absolute;
        top: 0;
        left: 0;

        width: .01rem;
        height: 100%;

        content: '';

        background-color: #FFF;
      }
    }
  }
}
