:root {
  text-shadow: 0 0 1px #CCC;

  font-family: 'Microsoft YaHei Light', Arial, Helvetica, sans-serif;
  font-size: 100px;
}

html,
body {
  width: 100%;
  height: 100%;

  font-size: .14rem;

  .gallery-x {
    position: relative;

    width: 100%;
    height: 100%;
  }
}
