.profile-avatar {
  position: relative;

  padding-top: 0.65rem;

  .blur-bg {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1rem;

    box-shadow: 0 0.01rem 0.1rem #333;

    .bg-avatar {
      filter: blur(0.05rem);
    }
  }

  .name-avatar {
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;

    .user-avatar {
      width: 0.7rem;
      height: 0.7rem;

      border-radius: 50%;
      background-size: cover;
      box-shadow: 0 0.01rem 0.05rem #333;
    }

    p {
      margin: 0.1rem 0 0.05rem;
    }
  }
}
