.user-profile-detail {
  padding: 0 0 0.5rem 0;

  .loading-mask {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    .loading-text {
      font-size: 0.14rem;
    }

    .loading-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      width: 0.2rem;
      height: 0.2rem;
      margin-right: 0.02rem;

      .icon-loading {
        font-size: 0.14rem;
      }
    }
  }
}
