@import '~assets/styles/variable.less';

.app-content {
  width: 100%;
  height: 100%;

  color: @font-color;
  background-color: #fff;

  .app-router {
    width: 100%;
    height: 100%;

    .page {
      width: 100%;
      height: ~'calc(100% - 0.4rem)';
    }
  }
}
