.filter-panel {
  position: absolute;
  top: 0.6rem;
  left: 0;

  width: 100%;
  height: 60%;
  padding: 0.15rem;

  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);

  font-size: 0.14rem;

  .filter-options {
    .g-block-selector {
      margin-bottom: 0.2rem;
    }
  }

  .confirm-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;

    width: 2rem;
    height: 0.32rem;
    margin-left: -1rem;

    color: #fff;
    border: 0.01rem solid #fff;
    background-color: transparent;
  }
}
