@import '~assets/styles/color.less';
@import '~assets/styles/variable.less';

.search-box {
  position: relative;

  width: 100%;
  height: 0.6rem;

  &.expand {
    height: ~'calc(100% - 0.4rem)';
  }

  .filter-mask {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }

  .filter-input {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 0.6rem;
    margin: 0 auto;
    padding: 0.15rem 0.2rem;

    text-align: center;

    color: #333;
    background-color: @theme-black;
    box-shadow: 0 0 0.01rem @theme-black;

    .icon-search {
      position: absolute;
      top: 0.19rem;
      left: 0.3rem;

      font-size: 0.2rem;
    }

    input {
      width: 100%;
      height: 100%;
      padding: 0rem 0.1rem 0rem 0.35rem;

      border: 0.01rem solid @white;
      border-radius: 0.2rem;
    }

    .filter-btn {
      margin-left: 0.1rem;

      cursor: pointer;

      color: @white;

      font-size: 0.3rem;
    }
  }
}

@keyframes open-mask {
  0% {
    opacity: 0;
  }
}
