@import '~assets/styles/color.less';
@import '~assets/styles/variable.less';
@import '~assets/styles/animation.less';

:root {
  box-sizing: border-box;

  text-shadow: @g-text-shadow;

  font-family: @font-family;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: auto;

  background-color: @bg-color;

  font-size: @font-size;

  .gallery-x {
    position: relative;

    width: 100%;
    height: 100%;

    -webkit-tap-highlight-color: transparent;
  }

  &,
  & *,
  & *:before,
  & *:after {
    box-sizing: inherit;
  }
}

a {
  color: @theme-blue;
}

input,
button {
  border: 0.01rem solid #aaa;
  border-radius: 0;
  outline: none;

  appearance: none;
}

button {
  user-select: none;

  -webkit-tap-highlight-color: transparent;
}
