.g-image {
  position: relative;

  display: inline-block;

  width: 100%;
  height: 100%;

  line-height: 0;

  .original {
    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
  }

  .placeholder {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
  }
}
