.g-toper {
  position: fixed;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.1rem;

  cursor: pointer;
  pointer-events: none;

  opacity: 0;
  border-radius: 0.05rem;
  background-color: rgba(0, 0, 0, 0.7);

  &.active {
    z-index: 1;

    pointer-events: all;

    opacity: 1;
  }

  .icon-top {
    color: #fff;

    font-size: 0.26rem;
  }
}
