.search {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  padding-top: 0.6rem;

  .search-box {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .illust-waterfall {
    padding: 0.1rem 0.1rem 0;
  }
}
