@import '~assets/styles/variable.less';

.illust-works {
  padding: 0 0.1rem;

  .preview {
    .loading-tips {
      color: #999;

      font-size: 0.12rem;
    }

    .iw-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-bottom: 0.2rem;

      h4 {
        margin: 0;
      }

      .total {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
        user-select: none;

        color: #999;

        font-size: 0.14rem;

        .linker {
          margin-left: 0.05rem;

          color: @theme-blue;
        }
      }
    }
  }

  .content {
    padding-bottom: 0.2rem;
    .works-loader {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0.05rem 0;

      font-size: 0.12rem;

      .end {
        color: #999;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 1.2rem;
        height: 0.28rem;
        margin: 0;
        padding: 0;

        cursor: pointer;
        user-select: none;

        color: #666;
        border: none;
        border-radius: 0.2rem;
        background-color: #eee;

        line-height: 0.28rem;

        &.loading {
          .rotate {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 0.26rem;
            height: 0.26rem;
            margin-right: 0.05rem;
          }
        }
      }
    }
  }

  .works-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    margin: 0;
    padding: 0;

    .work-item {
      flex: 0 0 31.4%;

      height: 100%;
      margin-bottom: 0.08rem;

      list-style: none;

      border-radius: 0.04rem;
      box-shadow: 0 0 0.01rem #666;

      line-height: 0;
      .g-image {
        position: relative;

        height: 0;
        padding-bottom: 100%;

        border-radius: inherit;

        img {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
}
