@import '~assets/styles/color.less';
@import '~assets/styles/variable.less';
@ban-color: rgba(255, 255, 255, 0.1);

.login-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: @font-color;
  background-color: #fff;

  h2 {
    margin-bottom: 0.3rem;

    font-size: 0.32rem;
    font-weight: lighter;
  }

  .login-form {
    text-align: center;

    .account, .password {
      width: 60%;
      max-width: 3rem;
      margin-bottom: 0.2rem;
      padding: 0.1rem 0.15rem;

      transition: all 0.2s ease;

      border: 0.01rem solid @font-color;
      border-radius: 0.2rem;
      outline: none;
      background-color: #fff;

      -webkit-tap-highlight-color: transparent;
    }

    .submit {
      width: 40%;
      max-width: 2rem;
      padding: 0.1rem;

      cursor: pointer;
      transition: all 0.2s ease;

      color: #fff;
      border: 0.01rem solid @blue;
      border-radius: 0.2rem;
      outline: none;
      background-color: @blue;

      -webkit-tap-highlight-color: transparent;
    }
  }
}
