@import '../../assets/styles/variable.less';

.illust-item {
  position: relative;

  width: 100%;
  height: 100%;

  box-shadow: 0 0 .01rem @font-color;

  .total {
    position: absolute;
    top: 0;
    right: 0;

    background-color: rgba(0, 0, 0, .5);

    font-size: .12rem;
  }
}
