.illust-waterfall {
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  width: 100%;
  height: 100%;

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
  }

  .waterfall-loader {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 0.2rem;
    margin: 0.2rem auto;

    color: #121212;

    .loader-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      margin-right: 0.1rem;
    }
  }
}
