/* 旋转动画 */
.rotate {
  animation: rotate 2.2s linear infinite;

  animation-fill-mode: forwards;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 缩小渐现动画 */
.zoom-out {
  animation: zoom-out 0.3s ease;

  animation-fill-mode: forwards;
}
@keyframes zoom-out {
  0% {
    transform: scale(1.4);

    opacity: 0;
  }
  100% {
    transform: scale(1);

    opacity: 1;
  }
}

/* 放大渐现动画 */
.zoom-in {
  animation: zoom-in 0.3s ease;

  animation-fill-mode: forwards;
}
@keyframes zoom-in {
  0% {
    transform: scale(0.5);

    opacity: 0.5;
  }
  100% {
    transform: scale(1);

    opacity: 1;
  }
}

/* 渐显动画 */
.fade-in {
  animation: fade-in 0.2s ease;

  animation-fill-mode: forwards;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* 从上往下渐显动画 */
.fade-in-up {
  animation: fade-in-up 0.2s ease;

  animation-fill-mode: forwards;
}
@keyframes fade-in-up {
  0% {
    transform: translate3d(0, -5%, 0);

    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);

    opacity: 1;
  }
}

/* 从右往左渐显动画 */
.fade-in-right {
  animation: fade-in-right 0.4s ease;

  animation-fill-mode: forwards;
}
@keyframes fade-in-right {
  0% {
    transform: translate3d(100%, 0, 0);

    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);

    opacity: 1;
  }
}
