.illust-detail-dialog {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  -webkit-tap-highlight-color: transparent;
}
