@import '~assets/styles/variable.less';

.artist-info {
  padding-top: 0.1rem;

  border-bottom: 0.01rem solid #ddd;

  .info {
    display: flex;
    align-items: center;

    width: 100%;
    height: 0.6rem;

    .left-block,
    .right-block {
      display: flex;
      align-items: center;

      height: 100%;
    }

    .left-block {
      width: 75%;
      max-width: calc(100% - 0.7rem);

      .artist-avatar {
        flex-shrink: 0;

        width: 0.5rem;
        height: 0.5rem;
        margin: 0 0.1rem;

        border-radius: 50%;
        box-shadow: 0 0 0.01rem #000;

        object-fit: cover;
      }

      .artist-name {
        overflow: hidden;

        white-space: nowrap;
        text-overflow: ellipsis;

        line-height: 1.5;
      }
    }

    .right-block {
      justify-content: flex-end;

      width: 25%;
      padding-right: 0.1rem;

      .follow-btn {
        flex-basis: 90%;

        max-width: 0.6rem;
        padding: 0.05rem 0.1rem;

        transition: all 0.2s ease;
        white-space: nowrap;

        color: @theme-blue;
        border: 0.01rem solid @theme-blue;
        border-radius: 0.04rem;
        background-color: #fff;

        font-size: 0.12rem;

        &.operating {
          .rotate {
            display: inline-block;
          }
          .g-icon {
            font-size: 0.12rem;
          }
        }

        &.followed {
          color: #fff;
          background-color: @theme-blue;
        }
      }
    }
  }

  .recent-works {
    margin: 0.2rem 0 0 0;
    padding: 0 0.1rem;

    .works-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      width: 100%;
      margin: 0;
      padding: 0;

      .work-item {
        flex: 0 0 31.6%;

        height: 100%;
        margin-bottom: 0.08rem;

        list-style: none;

        border-radius: 0.04rem;
        box-shadow: 0 0 0.01rem #666;

        line-height: 0;
        .g-image {
          position: relative;

          height: 0;
          padding-bottom: 100%;

          border-radius: inherit;

          img {
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      .loading-tips,
      .empty-tips {
        margin: 0;

        color: #999;

        font-size: 0.14rem;
      }
    }
  }
}
