.comment-box {
  padding: 0.1rem;

  h3 {
    margin: 0 0 0.3rem;
  }

  p.empty {
    color: #999;

    font-size: 0.12rem;
  }

  .comment-list {
    font-size: 0.12rem;

    .comment-item {
      display: flex;
      align-items: flex-start;

      width: 100%;
      margin-bottom: 0.2rem;

      .left-block, .right-block {
        height: 100%;
      }

      .left-block {
        display: flex;
        align-items: center;
        flex-basis: 15%;
        justify-content: flex-start;

        .user-avatar {
          flex-shrink: 0;

          width: 0.4rem;
          height: 0.4rem;

          border-radius: 50%;
          box-shadow: 0 0 0.01rem #000;

          object-fit: cover;
        }
      }

      .right-block {
        display: flex;
        flex-basis: 85%;
        flex-direction: column;

        .user-name {
          font-size: 0.14rem;
          font-weight: bold;
        }

        .content {
          margin: 0.02rem 0 0.15rem;

          color: #333;

          font-size: 0.14rem;
          line-height: 1.3;

          .emoji {
            width: 0.2rem;
            height: 0.2rem;
            margin: 0 0.02rem;

            vertical-align: middle;

            object-fit: cover;
          }
        }

        .date {
          color: #999;
        }

        .comment-replies {
          margin-top: 0.1rem;
          button {
            .loader-btn();
            &.loading {
              .rotate {
                margin-right: 0;
              }
            }
          }
          button {
            width: 0.8rem;
          }
        }
      }
    }
  }

  .comment-loader {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.05rem 0;

    font-size: 0.12rem;

    .end {
      color: #999;
    }

    button {
      .loader-btn();
    }
  }
}

.loader-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 1.2rem;
  height: 0.28rem;
  margin: 0;
  padding: 0;

  cursor: pointer;
  user-select: none;

  color: #666;
  border: none;
  border-radius: 0.2rem;
  background-color: #eee;

  line-height: 0.28rem;

  &.loading {
    .rotate {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 0.26rem;
      height: 0.26rem;
      margin-right: 0.05rem;
    }
  }
}
