.illust-detail {
  width: 100%;
  height: 100%;
  padding-top: 0.6rem;

  background-color: #fff;

  .title-bar {
    z-index: 1;
  }

  .username {
    color: #666;
  }

  .detail-content {
    overflow: auto;
    overflow: overlay;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    height: 100%;
  }
}
