.like-btn {
  position: fixed;
  bottom: 10%;
  right: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.35rem;
  height: 0.35rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 0.01rem 0.01rem #666;
  transition: all 0.2s ease;

  .icon-like,
  .icon-liked {
    position: relative;
    top: 0.02rem;
    color: #666;
    font-size: 0.24rem;
  }

  .icon-liked {
    color: #ff4060;
  }

  .icon-loading {
    color: #999;
  }
}
