@import '~assets/styles/variable.less';

.g-datepicker-dialog {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  .dialog-mask {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.8);
  }

  .dialog-content {
    z-index: 1;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    min-width: 3rem;
    max-width: 90%;
    min-height: 2rem;
    max-height: 80%;
    padding: 0 0.2rem;

    border-radius: 0.04rem;
    background-color: #fff;
    box-shadow: 0 0 0.01rem #fff;

    .date-range {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;
      margin-bottom: 0.5rem;

      .start-date, .end-date {
        flex: 1;

        margin: 0 0.1rem;
        padding: 0.04rem 0.1rem;

        text-align: center;

        color: @theme-blue;
      }
    }

    .btn-group {
      display: flex;
      align-items: center;
      justify-content: space-around;

      width: 100%;

      button {
        padding: 0.04rem 0.3rem;

        &.ok-btn {
          color: #fff;
          border: 0.01rem solid @theme-blue;
          background-color: @theme-blue;
        }
        &.cancel-btn {
          color: @theme-red;
          border: 0.01rem solid @theme-red;
          background-color: transparent;
        }
      }
    }
  }
}
