@import '~assets/styles/color.less';

.illust-waterfall {
  overflow: auto;
  overflow: overlay;
  -webkit-overflow-scrolling: touch;

  width: 100%;
  height: 100%;

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
  }

  .g-waterfall {
    min-height: 40%;
  }

  .waterfall-loader {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 0.2rem;
    margin: 0.2rem auto;

    color: #121212;

    font-size: 0.14rem;

    &.end {
      color: @grey;
    }
    &.no-result {
      text-align: center;
      .loader-icon {
        display: none;
      }
      .no-result-tips {
        padding: 0 0.2rem;

        text-align: justify;
        word-break: break-all;

        line-height: 1.5;
        .keyword {
          color: @red;

          font-weight: bold;
        }
      }
    }

    .loader-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      margin-right: 0.1rem;
    }
  }
}
