@import '~assets/styles/variable.less';

.illust-item {
  position: relative;

  width: 100%;
  height: 100%;

  .thumb {
    position: absolute;
    top: 0;
    left: 0;
    border: 0.01rem solid @theme-black;
  }

  .total {
    position: absolute;
    top: 0;
    right: 0;

    width: 20%;
    height: 0.2rem;

    text-align: center;

    background-color: rgba(0, 0, 0, 0.8);

    font-size: 0.12rem;
    line-height: 0.2rem;
  }
}
