/* 加载动画 */
@keyframes loader-icon-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 缩放渐现动画 */
@keyframes zoom-in {
  0% {
    transform: scale(1.4);

    opacity: 0;
  }
  100% {
    transform: scale(1);

    opacity: 1;
  }
}
