// 文字
@font-family: 'Microsoft YaHei Light', Arial, Helvetica, sans-serif;
// 文字大小基准
@root-font-size: 100px;
// 默认文字颜色
@font-color: #999;
// 默认文字大小
@font-size: .16rem;
// 黑色背景
@bg-color: #121212;
// 文字阴影
@g-text-shadow: 0 0 1px #CCC;
